<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>mysql日期时间类型 - Jonathan&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jonathan&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jonathan&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="最近在写mysql语句时,总是想不起来相关的SQL函数,或者容易与Oracle,Sql Server等函数混淆,所以下定决心自己整理下第一步,先整理下mysql中的相关日期时间类型"><meta property="og:type" content="blog"><meta property="og:title" content="mysql日期时间类型"><meta property="og:url" content="http://jonathanchang.top/2020/05/23/mysql%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/"><meta property="og:site_name" content="Jonathan&#039;s blog"><meta property="og:description" content="最近在写mysql语句时,总是想不起来相关的SQL函数,或者容易与Oracle,Sql Server等函数混淆,所以下定决心自己整理下第一步,先整理下mysql中的相关日期时间类型"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jonathanchang.top/img/og_image.png"><meta property="article:published_time" content="2020-05-23T08:04:35.000Z"><meta property="article:modified_time" content="2020-05-23T10:50:46.742Z"><meta property="article:author" content="Jonathan"><meta property="article:tag" content="mysql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jonathanchang.top/2020/05/23/mysql%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/"},"headline":"Jonathan's blog","image":["http://jonathanchang.top/img/og_image.png"],"datePublished":"2020-05-23T08:04:35.000Z","dateModified":"2020-05-23T10:50:46.742Z","author":{"@type":"Person","name":"Jonathan"},"description":"最近在写mysql语句时,总是想不起来相关的SQL函数,或者容易与Oracle,Sql Server等函数混淆,所以下定决心自己整理下第一步,先整理下mysql中的相关日期时间类型"}</script><link rel="canonical" href="http://jonathanchang.top/2020/05/23/mysql%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jonathan&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="http://github.com/jonathanzhan"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-05-23T08:04:35.000Z" title="2020-05-23T08:04:35.000Z">2020-05-23</time>发表</span><span class="level-item"><time dateTime="2020-05-23T10:50:46.742Z" title="2020-05-23T10:50:46.742Z">2020-05-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span><span class="level-item">14 分钟读完 (大约2073个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">mysql日期时间类型</h1><div class="content"><p>最近在写mysql语句时,总是想不起来相关的SQL函数,或者容易与Oracle,Sql Server等函数混淆,所以下定决心自己整理下<br>第一步,先整理下mysql中的相关日期时间类型</p>
<a id="more"></a>
<h3 id="几种类型比较"><a href="#几种类型比较" class="headerlink" title="几种类型比较"></a>几种类型比较</h3><table>
<thead>
<tr>
<th align="center">类型</th>
<th>大小(bytes)</th>
<th>范围</th>
<th>格式</th>
<th>用途</th>
<th>零值表示</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DATE</td>
<td>4 bytes</td>
<td>1000-01-01/9999-12-31</td>
<td>YYYY-MM-DD</td>
<td>日期值</td>
<td>0000-00-00</td>
</tr>
<tr>
<td align="center">TIME</td>
<td>4 bytes</td>
<td>‘-838:59:59’/‘838:59:59’</td>
<td>HH:MM:SS</td>
<td>时间或持续时间(HHH:MM:SS)</td>
<td>00:00:00</td>
</tr>
<tr>
<td align="center">DATETIME</td>
<td>8 bytes</td>
<td>1000-01-01 00:00:00/9999-12-31 23:59:59</td>
<td>YYYY-MM-DD HH:MM:SS</td>
<td>混合日期和时间值</td>
<td>0000-00-00 00:00:00</td>
</tr>
<tr>
<td align="center">TIMESTAMP</td>
<td>4 bytes</td>
<td>1970-01-01 00:00:00/2038某个时间(北京时间 2038-1-19 11:14:07)</td>
<td>YYYYMMDD HHMMSS</td>
<td>混合日期和时间值，时间戳</td>
<td>00000000000000</td>
</tr>
<tr>
<td align="center">YEAR</td>
<td>1 byets</td>
<td>1901/2155</td>
<td>YYYY</td>
<td>年份值</td>
<td>0000</td>
</tr>
</tbody></table>
<p>以上的零值格式在启用<code>NO_ZERO_DATE</code> SQL模式下，这些值会产生警告</p>
<p>当使用日期和时间类型时应记住以下几点：</p>
<ul>
<li>MySQL以标准输出格式检索给定日期或时间类型的值，但它尽力解释你指定的各种输入值格式(例如，当你指定一个分配给或与日期或时间类型进行比较的值时)</li>
<li>包含两位年值的日期转换分为:70-99范围的年值转换为1970-1999。00-69范围的年值转换为2000-2069。</li>
<li>尽管MySQL尝试解释几种格式的值，日期总是以年-月-日顺序(例如，’98-09-04’)，而不是其它地方常用的月-日-年或日-月-年顺序(例如，’09-04-98’，’04-09-98’)</li>
<li>如果值用于数值上下文中，MySQL自动将日期或时间类型的值转换为数字，反之亦然</li>
<li>当 MySQL遇到一个日期或时间类型的超出范围或对于该类型不合法的值时，它将该值转换为该类的“零”值。一个例外是超出范围的TIME值被裁剪到TIME范围的相应端点</li>
</ul>
<h3 id="DATE"><a href="#DATE" class="headerlink" title="DATE"></a>DATE</h3><p>支持的范围为’1000-01-01’到’9999-12-31’。MySQL以’YYYY-MM-DD’格式显示DATE值，但允许使用字符串或数字为DATE列分配值。</p>
<h3 id="TIME"><a href="#TIME" class="headerlink" title="TIME"></a>TIME</h3><p>MySQL以’HH:MM:SS’格式检索和显示TIME值(或对于大的小时值采用’HHH:MM:SS’格式)。TIME值的范围可以从’-838:59:59’到’838:59:59’。小时部分会因此大的原因是TIME类型不仅可以用于表示一天的时间(必须小于24小时)，还可能为某个事件过去的时间或两个事件之间的时间间隔(可以大于24小时，或者甚至为负)。</p>
<p>可以用以下格式指定TIME值</p>
<ul>
<li>‘D HH:MM:SS.fraction’格式的字符串。还可以使用下面任何一种“非严格”语法：’HH:MM:SS.fraction’、’HH:MM:SS’、’HH:MM’、’D HH:MM:SS’、’D HH:MM’、’D HH’或’SS’。这里D表示日，可以取0到34之间的值。请注意MySQL还不保存分数。</li>
<li>‘HHMMSS’格式的没有间割符的字符串，假定是有意义的时间。例如，’101112’被理解为’10:11:12’，但’109712’是不合法的(它有一个没有意义的分钟部分)，将变为’00:00:00’。</li>
<li>HHMMSS格式的数值，假定是有意义的时间。例如，101112被理解为’10:11:12’。下面格式也可以理解：SS、MMSS、HHMMSS、HHMMSS.fraction。请注意MySQL还不保存分数</li>
<li>函数返回的结果，其值适合TIME上下文，例如CURRENT_TIME</li>
<li>对于指定为包括时间部分间割符的字符串的TIME值，如果时、分或者秒值小于10，则不需要指定两位数。’8:3:2’与’08:03:02’相同。</li>
<li>为TIME列分配简写值时应注意。没有冒号，MySQL解释值时假定最右边的两位表示秒。(MySQL解释TIME值为过去的时间而不是当天的时间）。例如，你可能认为’1112’和1112表示’11:12:00’(11点过12分)，但MySQL将它们解释为’00:11:12’(11分，12 秒)。同样，’12’和12 被解释为 ‘00:00:12’。相反，TIME值中使用冒号则肯定被看作当天的时间。也就是说，’11:12’表示’11:12:00’，而不是’00:11:12’。</li>
<li>超出TIME范围但合法的值被裁为范围最接近的端点。例如，’-850:00:00’和’850:00:00’被转换为’-838:59:59’和’838:59:59’。</li>
</ul>
<h3 id="DATETIME"><a href="#DATETIME" class="headerlink" title="DATETIME"></a>DATETIME</h3><p> <code>DATETIME</code> 用于表示 年月日 时分秒，是 <code>DATE</code> 和 <code>TIME</code> 的组合，并且记录的年份（见上表）比较长久。如果实际应用中有这样的需求，就可以使用 <code>DATETIME</code> 类型。</p>
<h3 id="TIMESTAMP"><a href="#TIMESTAMP" class="headerlink" title="TIMESTAMP"></a>TIMESTAMP</h3><ul>
<li><code>TIMESTAMP</code> 用于表示 年月日 时分秒，但是记录的年份（见上表）比较短暂。</li>
<li><code>TIMESTAMP</code> 和时区相关，更能反映当前时间。当插入日期时，会先转换为本地时区后再存放；当查询日期时，会将日期转换为本地时区后再显示。所以不同时区的人看到的同一时间是不一样的。</li>
<li>表中的第一个 <code>TIMESTAMP</code> 列自动设置为系统时间（<code>CURRENT_TIMESTAMP</code>,如果表中有第二个 <code>TIMESTAMP</code>列，则默认值设置为0000-00-00 00:00:00。</li>
<li>TIMESTAMP 的属性受 Mysql 版本和服务器 SQLMode 的影响较大</li>
</ul>
<p>如果记录的日期需要让不同时区的人使用，最好使用 TIMESTAMP</p>
<p><code>TIMESTAMP</code>列的显示格式与<code>DATETIME</code>列相同。换句话说，显示宽度固定在19字符，并且格式为YYYY-MM-DD HH:MM:SS。</p>
<p>TIMESTAMP初始化规则如下:</p>
<ul>
<li>表内的任何一个<code>TIMESTAMP</code>列可以设置为自动初始化为当前时间戳和/或更新</li>
<li>用<code>DEFAULT CURRENT_TIMESTAMP</code>和<code>ON UPDATE CURRENT_TIMESTAMP</code>子句，列为默认值使用当前的时间戳，并且自动更新。</li>
<li>用<code>DEFAULT CURRENT_TIMESTAMP</code>子句不用ON UPDATE子句，列为默认值使用当前的时间戳但是不自动更新。</li>
<li>在DEFAULT和ON UPDATE子句中可以使用CURRENT_TIMESTAMP、CURRENT_TIMESTAMP()或者NOW()。它们均具有相同的效果.</li>
</ul>
<h3 id="YEAR"><a href="#YEAR" class="headerlink" title="YEAR"></a>YEAR</h3><p> <code>YEAR</code> 用于表示 年份，<code>YEAR</code> 有 2 位（最好使用4位）和 4 位格式的年。 默认是4位。如果实际应用只保存年份，那么用 1 bytes 保存 <code>YEAR</code> 类型完全可以。不但能够节约存储空间，还能提高表的操作效率。</p>
<p> SELECT * FROM cms_book_statistics WHERE substring(Convert(char(10),update_time ,112),1,8)=’20170927’ </p>
<p>SELECT * FROM cms_book_statistics WHERE update_time between ‘2017-09-27 00:00:00’ and ‘2017-09-27 23:59:59’ </p>
<p>SELECT * FROM cms_book_statistics WHERE year(update_time ) = 2017 and month(update_time )= 09 and day(update_time ) = 27</p>
<p>SELECT * FROM cms_book_statistics WHERE update_time &gt; ‘2017-09-27’ and update_time &lt; ‘2017-09-28’</p>
<p>SELECT * FROM cms_book_statistics WHERE ( datediff ( update_time , ‘2017-09-27’ ) = 0 )</p>
<p>#今天</p>
<p>select * from 表名 where to_days(时间字段名) = to_days(now());</p>
<p>#昨天</p>
<p>SELECT * FROM 表名 WHERE DATEDIFF(字段,NOW())=-1;</p>
<p>#本周</p>
<p>SELECT name,submittime FROM enterprise WHERE YEARWEEK(date_format(submittime,’%Y-%m-%d’)) = YEARWEEK(now());</p>
<p>#上周</p>
<p>SELECT name,submittime FROM enterprise WHERE YEARWEEK(date_format(submittime,’%Y-%m-%d’)) = YEARWEEK(now())-1;</p>
<p>#近7天</p>
<p>SELECT * FROM 表名 where DATE_SUB(CURDATE(), INTERVAL 7 DAY) &lt;= date(时间字段名)</p>
<p>#近30天</p>
<p>SELECT * FROM 表名 where DATE_SUB(CURDATE(), INTERVAL 30 DAY) &lt;= date(时间字段名)</p>
<p>#本月</p>
<p>SELECT * FROM 表名 WHERE DATE_FORMAT( 时间字段名, ‘%Y%m’ ) = DATE_FORMAT( CURDATE( ) , ‘%Y%m’ )</p>
<p>#上一个月</p>
<p>SELECT * FROM 表名 WHERE PERIOD_DIFF( date_format( now( ) , ‘%Y%m’ ) , date_format( 时间字段名, ‘%Y%m’ ) ) =1</p>
<p>#本季度</p>
<p>select * from <code>ht_invoice_information</code> where QUARTER(create_date)=QUARTER(now());</p>
<p>#上季度</p>
<p>select * from <code>ht_invoice_information</code> where QUARTER(create_date)=QUARTER(DATE_SUB(now(),interval 1 QUARTER));</p>
<p>#本年</p>
<p>select * from <code>ht_invoice_information</code> where YEAR(create_date)=YEAR(NOW());</p>
<p>#去年</p>
<p>select * from <code>ht_invoice_information</code> where year(create_date)=year(date_sub(now(),interval 1 year));</p>
<p>mysql 查询指定日期格式，使用 DATE_FORMAT(date,format) 函数<br>select DATE_FORMAT(create_date,”%Y-%m-%d %H:%i%s”) AS create_date from t_sys</p>
<p>%M 月名字(January……December)<br>%W 星期名字(Sunday……Saturday)<br>%D 有英语前缀的月份的日期(1st, 2nd, 3rd, 等等。）<br>%Y 年, 数字, 4 位<br>%y 年, 数字, 2 位<br>%a 缩写的星期名字(Sun……Sat)<br>%d 月份中的天数, 数字(00……31)<br>%e 月份中的天数, 数字(0……31)<br>%m 月, 数字(01……12)<br>%c 月, 数字(1……12)<br>%b 缩写的月份名字(Jan……Dec)<br>%j 一年中的天数(001……366)<br>%H 小时(00……23)<br>%k 小时(0……23)<br>%h 小时(01……12)<br>%I 小时(01……12)<br>%l 小时(1……12)<br>%i 分钟, 数字(00……59)<br>%r 时间,12 小时(hh:mm:ss [AP]M)<br>%T 时间,24 小时(hh:mm:ss)<br>%S 秒(00……59)<br>%s 秒(00……59)<br>%p AM或PM<br>%w 一个星期中的天数(0=Sunday ……6=Saturday ）<br>%U 星期(0……52), 这里星期天是星期的第一天<br>%u 星期(0……52), 这里星期一是星期的第一天<br>%% 一个文字“%”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>mysql日期时间类型</p><p><a href="http://jonathanchang.top/2020/05/23/mysql%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/">http://jonathanchang.top/2020/05/23/mysql%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jonathan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-05-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-05-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/mysql/">mysql</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/02/JVM%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%931%E4%B9%8BJVM%E7%BB%84%E6%88%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JVM常用总结1之JVM组成</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/08/29/java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86InvocationHandler%E5%92%8CProxy%E8%AF%A6%E8%A7%A3/"><span class="level-item">java动态代理InvocationHandler和Proxy详解</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Jonathan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jonathan</p><p class="is-size-6 is-block">Java Web Developer &amp; Programmer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;An, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">86</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/jonathanzhan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/jonathanzhan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="http://git.oschina.net/jonathanchang"><i class="fab fa-git-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/jonathan_zhan"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.gitbook.com/jonathanzhan" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitBook</span></span><span class="level-right"><span class="level-item tag">www.gitbook.com</span></span></a></li><li><a class="level is-mobile" href="http://es6.ruanyifeng.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ECMAScript6入门</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/whatlookingfor" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/activiti/"><span class="level-start"><span class="level-item">activiti</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">前端设计</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A5%87%E6%96%87%E5%85%B1%E8%B5%8F/"><span class="level-start"><span class="level-item">奇文共赏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BB%BA%E7%AB%99/"><span class="level-start"><span class="level-item">建站</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">微服务</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88/"><span class="level-start"><span class="level-item">框架整合</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%BB%B4%E5%AE%9E%E6%96%BD/"><span class="level-start"><span class="level-item">运维实施</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-08-05T15:09:09.000Z">2020-08-05</time></p><p class="title"><a href="/2020/08/05/mysql%E7%B4%A2%E5%BC%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3/">mysql索引数据结构详解</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-07T05:35:05.000Z">2020-07-07</time></p><p class="title"><a href="/2020/07/07/JVM%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%933%E4%B9%8B%E5%B8%B8%E9%87%8F%E6%B1%A0/">JVM常用总结3之常量池</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-04T09:35:05.000Z">2020-07-04</time></p><p class="title"><a href="/2020/07/04/JVM%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%932%E4%B9%8B%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM常用总结2之垃圾回收</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-02T09:15:03.000Z">2020-07-02</time></p><p class="title"><a href="/2020/07/02/JVM%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%931%E4%B9%8BJVM%E7%BB%84%E6%88%90/">JVM常用总结1之JVM组成</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-23T08:04:35.000Z">2020-05-23</time></p><p class="title"><a href="/2020/05/23/mysql%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/">mysql日期时间类型</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">七月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">十二月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">八月 2016</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/07/"><span class="level-start"><span class="level-item">七月 2016</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/06/"><span class="level-start"><span class="level-item">六月 2016</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/05/"><span class="level-start"><span class="level-item">五月 2016</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/09/"><span class="level-start"><span class="level-item">九月 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-core/"><span class="tag">Spring core</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringMvc/"><span class="tag">SpringMvc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UML/"><span class="tag">UML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/activiti/"><span class="tag">activiti</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E5%9F%BA%E7%A1%80/"><span class="tag">java基础</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jstl/"><span class="tag">jstl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oracle/"><span class="tag">oracle</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thymeleaf/"><span class="tag">thymeleaf</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%B0%88/"><span class="tag">闲谈</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jonathan&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Jonathan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="http://github.com/jonathanzhan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>