<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Starter POMs详解 - Jonathan&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jonathan&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jonathan&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Starter POMs是可以包含到应用中的一个方便的依赖关系描述符集合。你可以获取所有Spring及相关技术的一站式服务，而不需要翻阅示例代码，拷贝粘贴大量的依赖描述符。例如，如果你想使用Spring和JPA进行数据库访问，只需要在你的项目中包含spring-boot-starter-data-jpa依赖，然后你就可以开始了。 该starters包含很多你搭建项目，快速运行所需的依赖，并提供一致"><meta property="og:type" content="blog"><meta property="og:title" content="Starter POMs详解"><meta property="og:url" content="http://jonathanchang.top/2016/05/13/Starter%20POMs%E8%AF%A6%E8%A7%A3/"><meta property="og:site_name" content="Jonathan&#039;s blog"><meta property="og:description" content="Starter POMs是可以包含到应用中的一个方便的依赖关系描述符集合。你可以获取所有Spring及相关技术的一站式服务，而不需要翻阅示例代码，拷贝粘贴大量的依赖描述符。例如，如果你想使用Spring和JPA进行数据库访问，只需要在你的项目中包含spring-boot-starter-data-jpa依赖，然后你就可以开始了。 该starters包含很多你搭建项目，快速运行所需的依赖，并提供一致"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jonathanchang.top/img/og_image.png"><meta property="article:published_time" content="2016-05-13T02:47:17.000Z"><meta property="article:modified_time" content="2019-06-10T04:17:10.193Z"><meta property="article:author" content="Jonathan"><meta property="article:tag" content="SpringBoot"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jonathanchang.top/2016/05/13/Starter%20POMs%E8%AF%A6%E8%A7%A3/"},"headline":"Jonathan's blog","image":["http://jonathanchang.top/img/og_image.png"],"datePublished":"2016-05-13T02:47:17.000Z","dateModified":"2019-06-10T04:17:10.193Z","author":{"@type":"Person","name":"Jonathan"},"description":"Starter POMs是可以包含到应用中的一个方便的依赖关系描述符集合。你可以获取所有Spring及相关技术的一站式服务，而不需要翻阅示例代码，拷贝粘贴大量的依赖描述符。例如，如果你想使用Spring和JPA进行数据库访问，只需要在你的项目中包含spring-boot-starter-data-jpa依赖，然后你就可以开始了。 该starters包含很多你搭建项目，快速运行所需的依赖，并提供一致"}</script><link rel="canonical" href="http://jonathanchang.top/2016/05/13/Starter%20POMs%E8%AF%A6%E8%A7%A3/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jonathan&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="http://github.com/jonathanzhan"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2016-05-13T02:47:17.000Z" title="2016-05-13T02:47:17.000Z">2016-05-13</time>发表</span><span class="level-item"><time dateTime="2019-06-10T04:17:10.193Z" title="2019-06-10T04:17:10.193Z">2019-06-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Spring/">Spring</a></span><span class="level-item">8 分钟读完 (大约1201个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Starter POMs详解</h1><div class="content"><p>Starter POMs是可以包含到应用中的一个方便的依赖关系描述符集合。你可以获取所有Spring及相关技术的一站式服务，而不需要翻阅示例代码，拷贝粘贴大量的依赖描述符。例如，如果你想使用Spring和JPA进行数据库访问，只需要在你的项目中包含<code>spring-boot-starter-data-jpa</code>依赖，然后你就可以开始了。</p>
<p>该starters包含很多你搭建项目，快速运行所需的依赖，并提供一致的，管理的传递依赖集。</p>
<a id="more"></a>
<p><strong>名字有什么含义</strong>：所有的starters遵循一个相似的命名模式：<code>spring-boot-starter-*</code>，在这里<code>*</code>是一种特殊类型的应用程序。该命名结构旨在帮你找到需要的starter。很多IDEs集成的Maven允许你通过名称搜索依赖。例如，使用相应的Eclipse或STS插件，你可以简单地在POM编辑器中点击<code>ctrl-space</code>，然后输入”spring-boot-starter”可以获取一个完整列表。</p>
<p>下面的应用程序starters是Spring Boot在<code>org.springframework.boot</code>组下提供的：</p>
<p><strong>Spring Boot application starters</strong> </p>
<table>
<thead>
<tr>
<th>名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>spring-boot-starter</td>
<td align="left">核心Spring Boot starter，包括自动配置支持，日志和YAML</td>
</tr>
<tr>
<td>spring-boot-starter-actuator</td>
<td align="left">生产准备的特性，用于帮你监控和管理应用</td>
</tr>
<tr>
<td>spring-boot-starter-amqp</td>
<td align="left">对”高级消息队列协议”的支持，通过<code>spring-rabbit</code>实现</td>
</tr>
<tr>
<td>spring-boot-starter-aop</td>
<td align="left">对面向切面编程的支持，包括<code>spring-aop</code>和AspectJ</td>
</tr>
<tr>
<td>spring-boot-starter-batch</td>
<td align="left">对Spring Batch的支持，包括HSQLDB数据库</td>
</tr>
<tr>
<td>spring-boot-starter-cloud-connectors</td>
<td align="left">对Spring Cloud Connectors的支持，简化在云平台下（例如，Cloud Foundry 和Heroku）服务的连接</td>
</tr>
<tr>
<td>spring-boot-starter-data-elasticsearch</td>
<td align="left">对Elasticsearch搜索和分析引擎的支持，包括<code>spring-data-elasticsearch</code></td>
</tr>
<tr>
<td>spring-boot-starter-data-gemfire</td>
<td align="left">对GemFire分布式数据存储的支持，包括<code>spring-data-gemfire</code></td>
</tr>
<tr>
<td>spring-boot-starter-data-jpa</td>
<td align="left">对”Java持久化API”的支持，包括<code>spring-data-jpa</code>，<code>spring-orm</code>和Hibernate</td>
</tr>
<tr>
<td>spring-boot-starter-data-mongodb</td>
<td align="left">对MongoDB NOSQL数据库的支持，包括<code>spring-data-mongodb</code></td>
</tr>
<tr>
<td>spring-boot-starter-data-rest</td>
<td align="left">对通过REST暴露Spring Data仓库的支持，通过<code>spring-data-rest-webmvc</code>实现</td>
</tr>
<tr>
<td>spring-boot-starter-data-solr</td>
<td align="left">对Apache Solr搜索平台的支持，包括<code>spring-data-solr</code></td>
</tr>
<tr>
<td>spring-boot-starter-freemarker</td>
<td align="left">对FreeMarker模板引擎的支持</td>
</tr>
<tr>
<td>spring-boot-starter-groovy-templates</td>
<td align="left">对Groovy模板引擎的支持</td>
</tr>
<tr>
<td>spring-boot-starter-hateoas</td>
<td align="left">对基于HATEOAS的RESTful服务的支持，通过<code>spring-hateoas</code>实现</td>
</tr>
<tr>
<td>spring-boot-starter-hornetq</td>
<td align="left">对”Java消息服务API”的支持，通过HornetQ实现</td>
</tr>
<tr>
<td>spring-boot-starter-integration</td>
<td align="left">对普通<code>spring-integration</code>模块的支持</td>
</tr>
<tr>
<td>spring-boot-starter-jdbc</td>
<td align="left">对JDBC数据库的支持</td>
</tr>
<tr>
<td>spring-boot-starter-jersey</td>
<td align="left">对Jersey RESTful Web服务框架的支持</td>
</tr>
<tr>
<td>spring-boot-starter-jta-atomikos</td>
<td align="left">对JTA分布式事务的支持，通过Atomikos实现</td>
</tr>
<tr>
<td>spring-boot-starter-jta-bitronix</td>
<td align="left">对JTA分布式事务的支持，通过Bitronix实现</td>
</tr>
<tr>
<td>spring-boot-starter-mail</td>
<td align="left">对<code>javax.mail</code>的支持</td>
</tr>
<tr>
<td>spring-boot-starter-mobile</td>
<td align="left">对<code>spring-mobile</code>的支持</td>
</tr>
<tr>
<td>spring-boot-starter-mustache</td>
<td align="left">对Mustache模板引擎的支持</td>
</tr>
<tr>
<td>spring-boot-starter-redis</td>
<td align="left">对REDIS键值数据存储的支持，包括<code>spring-redis</code></td>
</tr>
<tr>
<td>spring-boot-starter-security</td>
<td align="left">对<code>spring-security</code>的支持</td>
</tr>
<tr>
<td>spring-boot-starter-social-facebook</td>
<td align="left">对<code>spring-social-facebook</code>的支持</td>
</tr>
<tr>
<td>spring-boot-starter-social-linkedin</td>
<td align="left">对<code>spring-social-linkedin</code>的支持</td>
</tr>
<tr>
<td>spring-boot-starter-social-twitter</td>
<td align="left">对<code>spring-social-twitter</code>的支持</td>
</tr>
<tr>
<td>spring-boot-starter-test</td>
<td align="left">对常用测试依赖的支持，包括JUnit, Hamcrest和Mockito，还有<code>spring-test</code>模块</td>
</tr>
<tr>
<td>spring-boot-starter-thymeleaf</td>
<td align="left">对Thymeleaf模板引擎的支持，包括和Spring的集成</td>
</tr>
<tr>
<td>spring-boot-starter-velocity</td>
<td align="left">对Velocity模板引擎的支持</td>
</tr>
<tr>
<td>spring-boot-starter-web</td>
<td align="left">对全栈web开发的支持，包括Tomcat和<code>spring-webmvc</code></td>
</tr>
<tr>
<td>spring-boot-starter-websocket</td>
<td align="left">对WebSocket开发的支持</td>
</tr>
<tr>
<td>spring-boot-starter-ws</td>
<td align="left">对Spring Web服务的支持</td>
</tr>
</tbody></table>
<p>除了应用程序的starters，下面的starters可以用于添加[生产准备](../V. Spring Boot Actuator/README.md)的特性。</p>
<p><strong>Spring Boot生产准备的starters</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>spring-boot-starter-actuator</td>
<td align="left">添加生产准备特性，比如指标和监控</td>
</tr>
<tr>
<td>spring-boot-starter-remote-shell</td>
<td align="left">添加远程<code>ssh</code> shell支持</td>
</tr>
</tbody></table>
<p>最后，Spring Boot包含一些可用于排除或交换具体技术方面的starters。</p>
<p><strong>Spring Boot technical starters</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td>spring-boot-starter-jetty</td>
<td align="left">导入Jetty HTTP引擎（作为Tomcat的替代）</td>
</tr>
<tr>
<td>spring-boot-starter-log4j</td>
<td align="left">对Log4J日志系统的支持</td>
</tr>
<tr>
<td>spring-boot-starter-logging</td>
<td align="left">导入Spring Boot的默认日志系统（Logback）</td>
</tr>
<tr>
<td>spring-boot-starter-tomcat</td>
<td align="left">导入Spring Boot的默认HTTP引擎（Tomcat）</td>
</tr>
<tr>
<td>spring-boot-starter-undertow</td>
<td align="left">导入Undertow HTTP引擎（作为Tomcat的替代）</td>
</tr>
</tbody></table>
<p><strong>注</strong>：查看GitHub上位于<code>spring-boot-starters</code>模块内的<a target="_blank" rel="noopener" href="http://github.com/spring-projects/spring-boot/tree/master/spring-boot-starters/README.adoc">README文件</a>，可以获取到一个社区贡献的其他starter POMs列表。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Starter POMs详解</p><p><a href="http://jonathanchang.top/2016/05/13/Starter%20POMs%E8%AF%A6%E8%A7%A3/">http://jonathanchang.top/2016/05/13/Starter%20POMs%E8%AF%A6%E8%A7%A3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jonathan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2016-05-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-06-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/SpringBoot/">SpringBoot</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/05/30/SpringMVC%E4%B8%ADFreemarker%E8%8E%B7%E5%8F%96%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">SpringMVC中Freemarker获取项目根目录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/05/12/Spring%20Boot%20%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0(1)/"><span class="level-item">Spring Boot 入门学习(1)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Jonathan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jonathan</p><p class="is-size-6 is-block">Java Web Developer &amp; Programmer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;An, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/jonathanzhan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/jonathanzhan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="http://git.oschina.net/jonathanchang"><i class="fab fa-git-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/jonathan_zhan"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.gitbook.com/jonathanzhan" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitBook</span></span><span class="level-right"><span class="level-item tag">www.gitbook.com</span></span></a></li><li><a class="level is-mobile" href="http://es6.ruanyifeng.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ECMAScript6入门</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/whatlookingfor" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/activiti/"><span class="level-start"><span class="level-item">activiti</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">前端设计</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A5%87%E6%96%87%E5%85%B1%E8%B5%8F/"><span class="level-start"><span class="level-item">奇文共赏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BB%BA%E7%AB%99/"><span class="level-start"><span class="level-item">建站</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">微服务</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88/"><span class="level-start"><span class="level-item">框架整合</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%BB%B4%E5%AE%9E%E6%96%BD/"><span class="level-start"><span class="level-item">运维实施</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-07T05:35:05.000Z">2020-07-07</time></p><p class="title"><a href="/2020/07/07/JVM%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%933%E4%B9%8B%E5%B8%B8%E9%87%8F%E6%B1%A0/">JVM常用总结3之常量池</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-04T09:35:05.000Z">2020-07-04</time></p><p class="title"><a href="/2020/07/04/JVM%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%932%E4%B9%8B%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM常用总结2之垃圾回收</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-02T09:15:03.000Z">2020-07-02</time></p><p class="title"><a href="/2020/07/02/JVM%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%931%E4%B9%8BJVM%E7%BB%84%E6%88%90/">JVM常用总结1之JVM组成</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-23T08:04:35.000Z">2020-05-23</time></p><p class="title"><a href="/2020/05/23/mysql%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/">mysql日期时间类型</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-29T07:52:40.000Z">2019-08-29</time></p><p class="title"><a href="/2019/08/29/java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86InvocationHandler%E5%92%8CProxy%E8%AF%A6%E8%A7%A3/">java动态代理InvocationHandler和Proxy详解</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">七月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">十二月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">八月 2016</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/07/"><span class="level-start"><span class="level-item">七月 2016</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/06/"><span class="level-start"><span class="level-item">六月 2016</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/05/"><span class="level-start"><span class="level-item">五月 2016</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/09/"><span class="level-start"><span class="level-item">九月 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-core/"><span class="tag">Spring core</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringMvc/"><span class="tag">SpringMvc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UML/"><span class="tag">UML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/activiti/"><span class="tag">activiti</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E5%9F%BA%E7%A1%80/"><span class="tag">java基础</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jstl/"><span class="tag">jstl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oracle/"><span class="tag">oracle</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thymeleaf/"><span class="tag">thymeleaf</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%B0%88/"><span class="tag">闲谈</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jonathan&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Jonathan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="http://github.com/jonathanzhan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>