<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>thymeleaf基础教程 - Jonathan&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jonathan&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jonathan&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="thymeleaf 介绍简单说， Thymeleaf 是一个跟 Velocity、FreeMarker 类似的模板引擎，它可以完全替代 JSP 。相较与其他的模板引擎，它有如下三个极吸引人的特点：  Thymeleaf 在有网络和无网络的环境下皆可运行，即它可以让美工在浏览器查看页面的静态效果，也可以让程序员在服务器查看带数据的动态页面效果。这是由于它支持 html 原型，然后在 html 标签里"><meta property="og:type" content="blog"><meta property="og:title" content="thymeleaf基础教程"><meta property="og:url" content="http://jonathanchang.top/2017/10/23/thymeleaf%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><meta property="og:site_name" content="Jonathan&#039;s blog"><meta property="og:description" content="thymeleaf 介绍简单说， Thymeleaf 是一个跟 Velocity、FreeMarker 类似的模板引擎，它可以完全替代 JSP 。相较与其他的模板引擎，它有如下三个极吸引人的特点：  Thymeleaf 在有网络和无网络的环境下皆可运行，即它可以让美工在浏览器查看页面的静态效果，也可以让程序员在服务器查看带数据的动态页面效果。这是由于它支持 html 原型，然后在 html 标签里"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://jonathanchang.top/img/og_image.png"><meta property="article:published_time" content="2017-10-23T10:20:53.000Z"><meta property="article:modified_time" content="2019-06-10T04:17:10.201Z"><meta property="article:author" content="Jonathan"><meta property="article:tag" content="thymeleaf"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://jonathanchang.top/2017/10/23/thymeleaf%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"},"headline":"Jonathan's blog","image":["http://jonathanchang.top/img/og_image.png"],"datePublished":"2017-10-23T10:20:53.000Z","dateModified":"2019-06-10T04:17:10.201Z","author":{"@type":"Person","name":"Jonathan"},"description":"thymeleaf 介绍简单说， Thymeleaf 是一个跟 Velocity、FreeMarker 类似的模板引擎，它可以完全替代 JSP 。相较与其他的模板引擎，它有如下三个极吸引人的特点：  Thymeleaf 在有网络和无网络的环境下皆可运行，即它可以让美工在浏览器查看页面的静态效果，也可以让程序员在服务器查看带数据的动态页面效果。这是由于它支持 html 原型，然后在 html 标签里"}</script><link rel="canonical" href="http://jonathanchang.top/2017/10/23/thymeleaf%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Jonathan&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="http://github.com/jonathanzhan"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2017-10-23T10:20:53.000Z" title="2017-10-23T10:20:53.000Z">2017-10-23</time>发表</span><span class="level-item"><time dateTime="2019-06-10T04:17:10.201Z" title="2019-06-10T04:17:10.201Z">2019-06-10</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/java/">java</a></span><span class="level-item">18 分钟读完 (大约2632个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">thymeleaf基础教程</h1><div class="content"><h2 id="thymeleaf-介绍"><a href="#thymeleaf-介绍" class="headerlink" title="thymeleaf 介绍"></a>thymeleaf 介绍</h2><p>简单说， Thymeleaf 是一个跟 Velocity、FreeMarker 类似的模板引擎，它可以完全替代 JSP 。相较与其他的模板引擎，它有如下三个极吸引人的特点：</p>
<ul>
<li>Thymeleaf 在有网络和无网络的环境下皆可运行，即它可以让美工在浏览器查看页面的静态效果，也可以让程序员在服务器查看带数据的动态页面效果。这是由于它支持 html 原型，然后在 html 标签里增加额外的属性来达到模板+数据的展示方式。浏览器解释 html 时会忽略未定义的标签属性，所以 thymeleaf 的模板可以静态地运行；当有数据返回到页面时，Thymeleaf 标签会动态地替换掉静态内容，使页面动态显示。</li>
<li>Thymeleaf 开箱即用的特性。它提供标准和spring标准两种方言，可以直接套用模板实现JSTL、 OGNL表达式效果，避免每天套模板、该jstl、改标签的困扰。同时开发人员也可以扩展和创建自定义的方言。</li>
<li>Thymeleaf 提供spring标准方言和一个与 SpringMVC 完美集成的可选模块，可以快速的实现表单绑定、属性编辑器、国际化等功能。<a id="more"></a>
<h2 id="标准表达式语法"><a href="#标准表达式语法" class="headerlink" title="标准表达式语法"></a>标准表达式语法</h2></li>
</ul>
<p>它们分为四类：</p>
<ul>
<li>变量表达式</li>
<li>选择或星号表达式</li>
<li>文字国际化表达式</li>
<li>URL表达式</li>
</ul>
<h3 id="变量表达式"><a href="#变量表达式" class="headerlink" title="变量表达式"></a>变量表达式</h3><p>变量表达式即OGNL表达式或Spring EL表达式(在Spring术语中也叫model attributes)。如下所示：<br> <code>$&#123;session.user.name&#125;</code>  </p>
<p>它们将以HTML标签的一个属性来表示：  </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;book.author.name&#125;&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">li</span> <span class="attr">th:each</span>=<span class="string">&quot;book : $&#123;books&#125;&quot;</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
<h3 id="选择-星号-表达式"><a href="#选择-星号-表达式" class="headerlink" title="选择(星号)表达式"></a>选择(星号)表达式</h3><p>选择表达式很像变量表达式，不过它们用一个预先选择的对象来代替上下文变量容器(map)来执行，如下：<br><code>*&#123;customer.name&#125;</code></p>
<p>被指定的object由th:object属性定义：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:object</span>=<span class="string">&quot;$&#123;book&#125;&quot;</span>&gt;</span>  </span><br><span class="line">    ...  </span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;*&#123;title&#125;&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">span</span>&gt;</span>  </span><br><span class="line">    ...  </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br></pre></td></tr></table></figure>
<h3 id="文字国际化表达式"><a href="#文字国际化表达式" class="headerlink" title="文字国际化表达式"></a>文字国际化表达式</h3><p>文字国际化表达式允许我们从一个外部文件获取区域文字信息(.properties)，用Key索引Value，还可以提供一组参数(可选).</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#&#123;main.title&#125;  </span><br><span class="line">#&#123;message.entrycreated($&#123;entryId&#125;)&#125;  </span><br></pre></td></tr></table></figure>

<p>可以在模板文件中找到这样的表达式代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span>  </span><br><span class="line">    ...  </span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span> <span class="attr">th:text</span>=<span class="string">&quot;#&#123;header.address.city&#125;&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">th</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span> <span class="attr">th:text</span>=<span class="string">&quot;#&#123;header.address.country&#125;&quot;</span>&gt;</span>...<span class="tag">&lt;/<span class="name">th</span>&gt;</span>  </span><br><span class="line">    ...  </span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span>  </span><br></pre></td></tr></table></figure>

<h3 id="URL表达式"><a href="#URL表达式" class="headerlink" title="URL表达式"></a>URL表达式</h3><p>URL表达式指的是把一个有用的上下文或回话信息添加到URL，这个过程经常被叫做URL重写。<br><code>@&#123;/order/list&#125;</code><br>URL还可以设置参数：<br><code>@&#123;/order/details(id=$&#123;orderId&#125;)&#125;</code><br>相对路径：<br><code>@&#123;../documents/report&#125;</code>  </p>
<p>让我们看这些表达式：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">th:action</span>=<span class="string">&quot;@&#123;/createOrder&#125;&quot;</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;main.html&quot;</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/main&#125;&quot;</span>&gt;</span></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">### 变量表达式和星号表达有什么区别吗？</span><br><span class="line"></span><br><span class="line">如果不考虑上下文的情况下，两者没有区别；星号语法评估在选定对象上表达，而不是整个上下文   </span><br><span class="line">什么是选定对象？就是父标签的值，如下：</span><br><span class="line"></span><br><span class="line">``` html</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:object</span>=<span class="string">&quot;$&#123;session.user&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Name: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;*&#123;firstName&#125;&quot;</span>&gt;</span>Sebastian<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Surname: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;*&#123;lastName&#125;&quot;</span>&gt;</span>Pepper<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Nationality: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;*&#123;nationality&#125;&quot;</span>&gt;</span>Saturn<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这是完全等价于：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:object</span>=<span class="string">&quot;$&#123;session.user&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Name: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;session.user.firstName&#125;&quot;</span>&gt;</span>Sebastian<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Surname: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;session.user.lastName&#125;&quot;</span>&gt;</span>Pepper<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Nationality: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;session.user.nationality&#125;&quot;</span>&gt;</span>Saturn<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>当然，美元符号和星号语法可以混合使用：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:object</span>=<span class="string">&quot;$&#123;session.user&#125;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Name: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;*&#123;firstName&#125;&quot;</span>&gt;</span>Sebastian<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Surname: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;session.user.lastName&#125;&quot;</span>&gt;</span>Pepper<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>Nationality: <span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;*&#123;nationality&#125;&quot;</span>&gt;</span>Saturn<span class="tag">&lt;/<span class="name">span</span>&gt;</span>.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h3 id="表达式支持的语法"><a href="#表达式支持的语法" class="headerlink" title="表达式支持的语法"></a>表达式支持的语法</h3><h4 id="字面（Literals）"><a href="#字面（Literals）" class="headerlink" title="字面（Literals）"></a>字面（Literals）</h4><ul>
<li>文本文字（Text literals）: <code>&#39;one text&#39;, &#39;Another one!&#39;,… </code></li>
<li>数字文本（Number literals）: <code>0, 34, 3.0, 12.3,…</code></li>
<li>布尔文本（Boolean literals）: <code>true, false</code></li>
<li>空（Null literal）: <code>null</code></li>
<li>文字标记（Literal tokens）: <code>one, sometext, main,…</code></li>
</ul>
<h4 id="文本操作（Text-operations）"><a href="#文本操作（Text-operations）" class="headerlink" title="文本操作（Text operations）"></a>文本操作（Text operations）</h4><ul>
<li>字符串连接(String concatenation): <code>+</code></li>
<li>文本替换（Literal substitutions）: <code>|The name is $&#123;name&#125;|</code></li>
</ul>
<h4 id="算术运算（Arithmetic-operations）"><a href="#算术运算（Arithmetic-operations）" class="headerlink" title="算术运算（Arithmetic operations）"></a>算术运算（Arithmetic operations）</h4><ul>
<li>二元运算符（Binary operators）: <code>+, -, *, /, %</code></li>
<li>减号（单目运算符）Minus sign (unary operator): <code>-</code></li>
</ul>
<h4 id="布尔操作（Boolean-operations）"><a href="#布尔操作（Boolean-operations）" class="headerlink" title="布尔操作（Boolean operations）"></a>布尔操作（Boolean operations）</h4><ul>
<li>二元运算符（Binary operators）:<code> and, or</code></li>
<li>布尔否定（一元运算符）Boolean negation (unary operator):<code> !, not</code></li>
</ul>
<h4 id="比较和等价-Comparisons-and-equality"><a href="#比较和等价-Comparisons-and-equality" class="headerlink" title="比较和等价(Comparisons and equality)"></a>比较和等价(Comparisons and equality)</h4><ul>
<li>比较（Comparators）: <code>&gt;, &lt;, &gt;=, &lt;= (gt, lt, ge, le)</code></li>
<li>等值运算符（Equality operators）:<code> ==, != (eq, ne)</code></li>
</ul>
<h4 id="条件运算符（Conditional-operators）"><a href="#条件运算符（Conditional-operators）" class="headerlink" title="条件运算符（Conditional operators）"></a>条件运算符（Conditional operators）</h4><ul>
<li>If-then: <code>(if) ? (then)</code></li>
<li>If-then-else: <code>(if) ? (then) : (else)</code></li>
<li>Default: (value) ?: <code>(defaultvalue)</code></li>
</ul>
<p>所有这些特征可以被组合并嵌套：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;User is of type &#x27; + ($&#123;user.isAdmin()&#125; ? &#x27;Administrator&#x27; : ($&#123;user.type&#125; ?: &#x27;Unknown&#x27;))</span><br></pre></td></tr></table></figure>


<h2 id="常用th标签都有那些？"><a href="#常用th标签都有那些？" class="headerlink" title="常用th标签都有那些？"></a>常用th标签都有那些？</h2><table>
<thead>
<tr>
<th>关键字</th>
<th>功能介绍</th>
<th>案例</th>
</tr>
</thead>
<tbody><tr>
<td>th:id</td>
<td>替换id</td>
<td><code>    &lt;input th:id=&quot;&#39;xxx&#39; + $&#123;collect.id&#125;&quot;/&gt;</code></td>
</tr>
<tr>
<td>th:text</td>
<td>文本替换</td>
<td><code> &lt;p  th:text=&quot;$&#123;collect.description&#125;&quot;&gt;description&lt;/p&gt;</code></td>
</tr>
<tr>
<td>th:utext</td>
<td>支持html的文本替换</td>
<td><code> &lt;p  th:utext=&quot;$&#123;htmlcontent&#125;&quot;&gt;conten&lt;/p&gt;</code></td>
</tr>
<tr>
<td>th:object</td>
<td>替换对象</td>
<td><code>&lt;div th:object=&quot;$&#123;session.user&#125;&quot;&gt; </code></td>
</tr>
<tr>
<td>th:value</td>
<td>属性赋值</td>
<td><code>&lt;input th:value=&quot;$&#123;user.name&#125;&quot; /&gt; </code></td>
</tr>
<tr>
<td>th:with</td>
<td>变量赋值运算</td>
<td><code>&lt;div th:with=&quot;isEven=$&#123;prodStat.count&#125;%2==0&quot;&gt;&lt;/div&gt; </code></td>
</tr>
<tr>
<td>th:style</td>
<td>设置样式</td>
<td><code>th:style=&quot;&#39;display:&#39; + @&#123;($&#123;sitrue&#125; ? &#39;none&#39; : &#39;inline-block&#39;)&#125; + &#39;&#39;&quot; </code></td>
</tr>
<tr>
<td>th:onclick</td>
<td>点击事件</td>
<td><code>th:onclick=&quot;&#39;getCollect()&#39;&quot; </code></td>
</tr>
<tr>
<td>th:each</td>
<td>属性赋值</td>
<td><code>tr th:each=&quot;user,userStat:$&#123;users&#125;&quot;&gt; </code></td>
</tr>
<tr>
<td>th:if</td>
<td>判断条件</td>
<td><code> &lt;a th:if=&quot;$&#123;userId == collect.userId&#125;&quot; &gt; </code></td>
</tr>
<tr>
<td>th:unless</td>
<td>和th:if判断相反</td>
<td><code>&lt;a th:href=&quot;@&#123;/login&#125;&quot; th:unless=$&#123;session.user != null&#125;&gt;Login&lt;/a&gt;  </code></td>
</tr>
<tr>
<td>th:href</td>
<td>链接地址</td>
<td><code>&lt;a th:href=&quot;@&#123;/login&#125;&quot; th:unless=$&#123;session.user != null&#125;&gt;Login&lt;/a&gt; /&gt; </code></td>
</tr>
<tr>
<td>th:switch</td>
<td>多路选择 配合th:case 使用</td>
<td><code>&lt;div th:switch=&quot;$&#123;user.role&#125;&quot;&gt; </code></td>
</tr>
<tr>
<td>th:case</td>
<td>th:switch的一个分支</td>
<td><code> &lt;p th:case=&quot;&#39;admin&#39;&quot;&gt;User is an administrator&lt;/p&gt;</code></td>
</tr>
<tr>
<td>th:fragment</td>
<td>布局标签，定义一个代码片段，方便其它地方引用</td>
<td><code>&lt;div th:fragment=&quot;alert&quot;&gt;</code></td>
</tr>
<tr>
<td>th:include</td>
<td>布局标签，替换内容到引入的文件</td>
<td><code>&lt;head th:include=&quot;layout :: htmlhead&quot; th:with=&quot;title=&#39;xx&#39;&quot;&gt;&lt;/head&gt; /&gt; </code></td>
</tr>
<tr>
<td>th:replace</td>
<td>布局标签，替换整个标签到引入的文件</td>
<td><code>&lt;div th:replace=&quot;fragments/header :: title&quot;&gt;&lt;/div&gt; </code></td>
</tr>
<tr>
<td>th:selected</td>
<td>selected选择框 选中</td>
<td><code>th:selected=&quot;($&#123;xxx.id&#125; == $&#123;configObj.dd&#125;)&quot;</code></td>
</tr>
<tr>
<td>th:src</td>
<td>图片类地址引入</td>
<td><code>&lt;img class=&quot;img-responsive&quot; alt=&quot;App Logo&quot; th:src=&quot;@&#123;/img/logo.png&#125;&quot;  /&gt; </code></td>
</tr>
<tr>
<td>th:inline</td>
<td>定义js脚本可以使用变量</td>
<td><code>&lt;script type=&quot;text/javascript&quot; th:inline=&quot;javascript&quot;&gt;</code></td>
</tr>
<tr>
<td>th:action</td>
<td>表单提交的地址</td>
<td><code> &lt;form action=&quot;subscribe.html&quot; th:action=&quot;@&#123;/subscribe&#125;&quot;&gt;</code></td>
</tr>
<tr>
<td>th:remove</td>
<td>删除某个属性</td>
<td><code>&lt;tr th:remove=&quot;all&quot;&gt;   1.all:删除包含标签和所有的孩子。2.body:不包含标记删除,但删除其所有的孩子。3.tag:包含标记的删除,但不删除它的孩子。4.all-but-first:删除所有包含标签的孩子,除了第一个。5.none:什么也不做。这个值是有用的动态评估。</code></td>
</tr>
<tr>
<td>th:attr</td>
<td>设置标签属性，多个属性可以用逗号分隔</td>
<td>比如 <code>th:attr=&quot;src=@&#123;/image/aa.jpg&#125;,title=#&#123;logo&#125;&quot;</code>，此标签不太优雅，一般用的比较少。</td>
</tr>
</tbody></table>
<p>还有非常多的标签，这里只列出最常用的几个,由于一个标签内可以包含多个th:x属性，其生效的优先级顺序为:<br><code>include,each,if/unless/switch/case,with,attr/attrprepend/attrappend,value/href,src ,etc,text/utext,fragment,remove。 </code></p>
<h2 id="几种常用的使用方法"><a href="#几种常用的使用方法" class="headerlink" title="几种常用的使用方法"></a>几种常用的使用方法</h2><h3 id="1、赋值、字符串拼接"><a href="#1、赋值、字符串拼接" class="headerlink" title="1、赋值、字符串拼接"></a>1、赋值、字符串拼接</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>  <span class="attr">th:text</span>=<span class="string">&quot;$&#123;collect.description&#125;&quot;</span>&gt;</span>description<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;&#x27;Welcome to our application, &#x27; + $&#123;user.name&#125; + &#x27;!&#x27;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>字符串拼接还有另外一种简洁的写法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">th:text</span>=<span class="string">&quot;|Welcome to our application, $&#123;user.name&#125;!|&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2、条件判断-if-unless"><a href="#2、条件判断-if-unless" class="headerlink" title="2、条件判断 if/unless"></a>2、条件判断 if/unless</h3><p>Thymeleaf中使用th:if和th:unless属性进行条件判断，下面的例子中，<code>&lt;a&gt; </code>标签只有在<code>th:if</code>中条件成立时才显示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:if</span>=<span class="string">&quot;$&#123;myself==&#x27;yes&#x27;&#125;&quot;</span> &gt;</span> <span class="tag">&lt;/<span class="name">i</span>&gt;</span> <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">th:unless</span>=<span class="string">$&#123;session.user</span> != <span class="string">null&#125;</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/login&#125;&quot;</span> &gt;</span>Login<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>th:unless于th:if恰好相反，只有表达式中的条件不成立，才会显示其内容。</p>
<p>也可以使用  <code>(if) ? (then) : (else)</code> 这种语法来判断显示的内容</p>
<h3 id="3、for-循环"><a href="#3、for-循环" class="headerlink" title="3、for 循环"></a>3、for 循环</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tr</span>  <span class="attr">th:each</span>=<span class="string">&quot;collect,iterStat : $&#123;collects&#125;&quot;</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">th</span> <span class="attr">scope</span>=<span class="string">&quot;row&quot;</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;collect.id&#125;&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">th:src</span>=<span class="string">&quot;$&#123;collect.webLogo&#125;&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;collect.url&#125;&quot;</span>&gt;</span>Mark<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;collect.title&#125;&quot;</span>&gt;</span>Otto<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;collect.description&#125;&quot;</span>&gt;</span>@mdo<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">td</span> <span class="attr">th:text</span>=<span class="string">&quot;$&#123;terStat.index&#125;&quot;</span>&gt;</span>index<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>iterStat称作状态变量，属性有：</p>
<ul>
<li>   index:当前迭代对象的index（从0开始计算）</li>
<li>   count: 当前迭代对象的index(从1开始计算)</li>
<li>   size:被迭代对象的大小</li>
<li>   current:当前迭代变量</li>
<li>   even/odd:布尔值，当前循环是否是偶数/奇数（从0开始计算）</li>
<li>   first:布尔值，当前循环是否是第一个</li>
<li>   last:布尔值，当前循环是否是最后一个</li>
</ul>
<h3 id="4、URL"><a href="#4、URL" class="headerlink" title="4、URL"></a>4、URL</h3><p>URL在Web应用模板中占据着十分重要的地位，需要特别注意的是Thymeleaf对于URL的处理是通过语法@{…}来处理的。<br>如果需要Thymeleaf对URL进行渲染，那么务必使用th:href，th:src等属性，下面是一个例子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Will produce &#x27;http://localhost:8080/standard/unread&#x27; (plus rewriting) --&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">a</span>  <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/standard/&#123;type&#125;(type=$&#123;type&#125;)&#125;&quot;</span>&gt;</span>view<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Will produce &#x27;/gtvg/order/3/details&#x27; (plus rewriting) --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;details.html&quot;</span> <span class="attr">th:href</span>=<span class="string">&quot;@&#123;/order/&#123;orderId&#125;/details(orderId=$&#123;o.id&#125;)&#125;&quot;</span>&gt;</span>view<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>设置背景</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">th:style</span>=<span class="string">&quot;&#x27;background:url(&#x27; + @&#123;/&lt;path-to-image&gt;&#125; + &#x27;);&#x27;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>根据属性值改变背景</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;media-object resource-card-image&quot;</span>  <span class="attr">th:style</span>=<span class="string">&quot;&#x27;background:url(&#x27; + @&#123;($&#123;collect.webLogo&#125;==&#x27;&#x27; ? &#x27;img/favicon.png&#x27; : $&#123;collect.webLogo&#125;)&#125; + &#x27;)&#x27;&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>几点说明：</p>
<ul>
<li>上例中URL最后的<code>(orderId=$&#123;o.id&#125;)</code> 表示将括号内的内容作为URL参数处理，该语法避免使用字符串拼接，大大提高了可读性</li>
<li> <code>@&#123;...&#125;</code>表达式中可以通过<code>&#123;orderId&#125;</code>访问Context中的orderId变量</li>
<li> <code>@&#123;/order&#125;</code>是Context相关的相对路径，在渲染时会自动添加上当前Web应用的Context名字，假设context名字为app，那么结果应该是/app/order</li>
</ul>
<h3 id="5、内联js"><a href="#5、内联js" class="headerlink" title="5、内联js"></a>5、内联js</h3><p>内联文本：[[…]]内联文本的表示方式，使用时，必须先用th:inline=”text/javascript/none”激活，th:inline可以在父级标签内使用，甚至作为body的标签。内联文本尽管比th:text的代码少，不利于原型显示。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;script th:inline=<span class="string">&quot;javascript&quot;</span>&gt;</span><br><span class="line"><span class="comment">/*&lt;![CDATA[*/</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">var</span> username = <span class="comment">/*[[$&#123;sesion.user.name&#125;]]*/</span> <span class="string">&#x27;Sebastian&#x27;</span>;</span><br><span class="line"><span class="keyword">var</span> size = <span class="comment">/*[[$&#123;size&#125;]]*/</span> <span class="number">0</span>;</span><br><span class="line">...</span><br><span class="line"><span class="comment">/*]]&gt;*/</span></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>js附加代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*[+</span></span><br><span class="line"><span class="comment">var msg = &#x27;This is a working application&#x27;;</span></span><br><span class="line"><span class="comment">+]*/</span></span><br></pre></td></tr></table></figure>

<p>js移除代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*[- */</span></span><br><span class="line"><span class="keyword">var</span> msg = <span class="string">&#x27;This is a non-working template&#x27;</span>;</span><br><span class="line"><span class="comment">/* -]*/</span></span><br></pre></td></tr></table></figure>

<h3 id="6、内嵌变量"><a href="#6、内嵌变量" class="headerlink" title="6、内嵌变量"></a>6、内嵌变量</h3><p>为了模板更加易用，Thymeleaf还提供了一系列Utility对象（内置于Context中），可以通过#直接访问：</p>
<ul>
<li>dates ：  <em>java.util.Date的功能方法类。</em></li>
<li>calendars :  <em>类似#dates，面向java.util.Calendar</em></li>
<li>numbers :  <em>格式化数字的功能方法类</em></li>
<li>strings :  <em>字符串对象的功能类，contains,startWiths,prepending/appending等等。</em></li>
<li>objects:  <em>对objects的功能类操作。</em></li>
<li>bools:  <em>对布尔值求值的功能方法。</em></li>
<li>arrays：<em>对数组的功能类方法。</em></li>
<li>lists:   <em>对lists功能类方法</em></li>
<li>sets</li>
<li>maps<br>…  </li>
</ul>
<p>下面用一段代码来举例一些常用的方法：</p>
<h4 id="dates"><a href="#dates" class="headerlink" title="dates"></a>dates</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Format date with the specified pattern</span></span><br><span class="line"><span class="comment"> * Also works with arrays, lists or sets</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$&#123;#dates.format(date, &#x27;dd/MMM/yyyy HH:mm&#x27;)&#125;</span><br><span class="line">$&#123;#dates.arrayFormat(datesArray, &#x27;dd/MMM/yyyy HH:mm&#x27;)&#125;</span><br><span class="line">$&#123;#dates.listFormat(datesList, &#x27;dd/MMM/yyyy HH:mm&#x27;)&#125;</span><br><span class="line">$&#123;#dates.setFormat(datesSet, &#x27;dd/MMM/yyyy HH:mm&#x27;)&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Create a date (java.util.Date) object for the current date and time</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$&#123;#dates.createNow()&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Create a date (java.util.Date) object for the current date (time set to 00:00)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$&#123;#dates.createToday()&#125;</span><br></pre></td></tr></table></figure>

<h4 id="strings"><a href="#strings" class="headerlink" title="strings"></a>strings</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Check whether a String is empty (or null). Performs a trim() operation before check</span></span><br><span class="line"><span class="comment"> * Also works with arrays, lists or sets</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$&#123;#strings.isEmpty(name)&#125;</span><br><span class="line">$&#123;#strings.arrayIsEmpty(nameArr)&#125;</span><br><span class="line">$&#123;#strings.listIsEmpty(nameList)&#125;</span><br><span class="line">$&#123;#strings.setIsEmpty(nameSet)&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Check whether a String starts or ends with a fragment</span></span><br><span class="line"><span class="comment"> * Also works with arrays, lists or sets</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$&#123;#strings.startsWith(name,&#x27;Don&#x27;)&#125;                  // also array*, list* and set*</span><br><span class="line">$&#123;#strings.endsWith(name,endingFragment)&#125;           // also array*, list* and set*</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Compute length</span></span><br><span class="line"><span class="comment"> * Also works with arrays, lists or sets</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$&#123;#strings.length(str)&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Null-safe comparison and concatenation</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$&#123;#strings.equals(str)&#125;</span><br><span class="line">$&#123;#strings.equalsIgnoreCase(str)&#125;</span><br><span class="line">$&#123;#strings.concat(str)&#125;</span><br><span class="line">$&#123;#strings.concatReplaceNulls(str)&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Random</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">$&#123;#strings.randomAlphanumeric(count)&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="使用thymeleaf布局"><a href="#使用thymeleaf布局" class="headerlink" title="使用thymeleaf布局"></a>使用thymeleaf布局</h2><p>使用thymeleaf布局非常的方便</p>
<p>定义代码片段</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">footer</span> <span class="attr">th:fragment</span>=<span class="string">&quot;copy&quot;</span>&gt;</span> </span><br><span class="line"><span class="symbol">&amp;copy;</span> 2016</span><br><span class="line"><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在页面任何地方引入：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">th:include</span>=<span class="string">&quot;footer :: copy&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;footer :: copy&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>th:include 和 th:replace区别，include只是加载，replace是替换</p>
<p>返回的HTML如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span>&gt;</span> <span class="symbol">&amp;copy;</span> 2016 <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="symbol">&amp;copy;</span> 2016 <span class="tag">&lt;/<span class="name">footer</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 下面是一个常用的后台页面布局，将整个页面分为头部，尾部、菜单栏、隐藏栏，点击菜单只改变content区域的页面</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">class</span>=<span class="string">&quot;layout-fixed&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">th:fragment</span>=<span class="string">&quot;navbar&quot;</span>  <span class="attr">class</span>=<span class="string">&quot;wrapper&quot;</span>  <span class="attr">role</span>=<span class="string">&quot;navigation&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;fragments/header :: header&quot;</span>&gt;</span>Header<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;fragments/left :: left&quot;</span>&gt;</span>left<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;fragments/sidebar :: sidebar&quot;</span>&gt;</span>sidebar<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">layout:fragment</span>=<span class="string">&quot;content&quot;</span> <span class="attr">id</span>=<span class="string">&quot;content&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">th:replace</span>=<span class="string">&quot;fragments/footer :: footer&quot;</span>&gt;</span>footer<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>任何页面想使用这样的布局值只需要替换中见的 content模块即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span> <span class="attr">layout:decorator</span>=<span class="string">&quot;layout&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">section</span> <span class="attr">layout:fragment</span>=<span class="string">&quot;content&quot;</span>&gt;</span></span><br><span class="line">   ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>也可以在引用模版的时候传参</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span> <span class="attr">th:include</span>=<span class="string">&quot;layout :: htmlhead&quot;</span> <span class="attr">th:with</span>=<span class="string">&quot;title=&#x27;Hello&#x27;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>layout 是文件地址，如果有文件夹可以这样写  fileName/layout:htmlhead<br>htmlhead 是指定义的代码片段 如 <code>th:fragment=&quot;copy&quot;</code></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>thymeleaf基础教程</p><p><a href="http://jonathanchang.top/2017/10/23/thymeleaf%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">http://jonathanchang.top/2017/10/23/thymeleaf%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Jonathan</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2017-10-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2019-06-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/thymeleaf/">thymeleaf</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2017/10/24/thymeleaf%E4%B8%AD%E7%9A%84fragment%E4%BD%BF%E7%94%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">thymeleaf中的fragment使用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2017/07/12/centos7%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2JDK-tomcat/"><span class="level-item">centos7安装部署JDK,tomcat</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpg" alt="Jonathan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jonathan</p><p class="is-size-6 is-block">Java Web Developer &amp; Programmer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Xi&#039;An, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">85</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">24</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="http://github.com/jonathanzhan" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="http://github.com/jonathanzhan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gitee" href="http://git.oschina.net/jonathanchang"><i class="fab fa-git-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/jonathan_zhan"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#thymeleaf-介绍"><span class="level-left"><span class="level-item">1</span><span class="level-item">thymeleaf 介绍</span></span></a></li><li><a class="level is-mobile" href="#标准表达式语法"><span class="level-left"><span class="level-item">2</span><span class="level-item">标准表达式语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#变量表达式"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">变量表达式</span></span></a></li><li><a class="level is-mobile" href="#选择-星号-表达式"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">选择(星号)表达式</span></span></a></li><li><a class="level is-mobile" href="#文字国际化表达式"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">文字国际化表达式</span></span></a></li><li><a class="level is-mobile" href="#URL表达式"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">URL表达式</span></span></a></li><li><a class="level is-mobile" href="#表达式支持的语法"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">表达式支持的语法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#字面（Literals）"><span class="level-left"><span class="level-item">2.5.1</span><span class="level-item">字面（Literals）</span></span></a></li><li><a class="level is-mobile" href="#文本操作（Text-operations）"><span class="level-left"><span class="level-item">2.5.2</span><span class="level-item">文本操作（Text operations）</span></span></a></li><li><a class="level is-mobile" href="#算术运算（Arithmetic-operations）"><span class="level-left"><span class="level-item">2.5.3</span><span class="level-item">算术运算（Arithmetic operations）</span></span></a></li><li><a class="level is-mobile" href="#布尔操作（Boolean-operations）"><span class="level-left"><span class="level-item">2.5.4</span><span class="level-item">布尔操作（Boolean operations）</span></span></a></li><li><a class="level is-mobile" href="#比较和等价-Comparisons-and-equality"><span class="level-left"><span class="level-item">2.5.5</span><span class="level-item">比较和等价(Comparisons and equality)</span></span></a></li><li><a class="level is-mobile" href="#条件运算符（Conditional-operators）"><span class="level-left"><span class="level-item">2.5.6</span><span class="level-item">条件运算符（Conditional operators）</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#常用th标签都有那些？"><span class="level-left"><span class="level-item">3</span><span class="level-item">常用th标签都有那些？</span></span></a></li><li><a class="level is-mobile" href="#几种常用的使用方法"><span class="level-left"><span class="level-item">4</span><span class="level-item">几种常用的使用方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1、赋值、字符串拼接"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">1、赋值、字符串拼接</span></span></a></li><li><a class="level is-mobile" href="#2、条件判断-if-unless"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">2、条件判断 if/unless</span></span></a></li><li><a class="level is-mobile" href="#3、for-循环"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">3、for 循环</span></span></a></li><li><a class="level is-mobile" href="#4、URL"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">4、URL</span></span></a></li><li><a class="level is-mobile" href="#5、内联js"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">5、内联js</span></span></a></li><li><a class="level is-mobile" href="#6、内嵌变量"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">6、内嵌变量</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#dates"><span class="level-left"><span class="level-item">4.6.1</span><span class="level-item">dates</span></span></a></li><li><a class="level is-mobile" href="#strings"><span class="level-left"><span class="level-item">4.6.2</span><span class="level-item">strings</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#使用thymeleaf布局"><span class="level-left"><span class="level-item">5</span><span class="level-item">使用thymeleaf布局</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.gitbook.com/jonathanzhan" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitBook</span></span><span class="level-right"><span class="level-item tag">www.gitbook.com</span></span></a></li><li><a class="level is-mobile" href="http://es6.ruanyifeng.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">ECMAScript6入门</span></span><span class="level-right"><span class="level-item tag">es6.ruanyifeng.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/whatlookingfor" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/activiti/"><span class="level-start"><span class="level-item">activiti</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF%E8%AE%BE%E8%AE%A1/"><span class="level-start"><span class="level-item">前端设计</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%A5%87%E6%96%87%E5%85%B1%E8%B5%8F/"><span class="level-start"><span class="level-item">奇文共赏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BB%BA%E7%AB%99/"><span class="level-start"><span class="level-item">建站</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="level-start"><span class="level-item">微服务</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="level-start"><span class="level-item">数据库</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88/"><span class="level-start"><span class="level-item">框架整合</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%BB%B4%E5%AE%9E%E6%96%BD/"><span class="level-start"><span class="level-item">运维实施</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-07T05:35:05.000Z">2020-07-07</time></p><p class="title"><a href="/2020/07/07/JVM%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%933%E4%B9%8B%E5%B8%B8%E9%87%8F%E6%B1%A0/">JVM常用总结3之常量池</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-04T09:35:05.000Z">2020-07-04</time></p><p class="title"><a href="/2020/07/04/JVM%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%932%E4%B9%8B%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">JVM常用总结2之垃圾回收</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-07-02T09:15:03.000Z">2020-07-02</time></p><p class="title"><a href="/2020/07/02/JVM%E5%B8%B8%E7%94%A8%E6%80%BB%E7%BB%931%E4%B9%8BJVM%E7%BB%84%E6%88%90/">JVM常用总结1之JVM组成</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-23T08:04:35.000Z">2020-05-23</time></p><p class="title"><a href="/2020/05/23/mysql%E6%97%A5%E6%9C%9F%E6%97%B6%E9%97%B4%E7%B1%BB%E5%9E%8B/">mysql日期时间类型</a></p><p class="categories"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2019-08-29T07:52:40.000Z">2019-08-29</time></p><p class="title"><a href="/2019/08/29/java%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86InvocationHandler%E5%92%8CProxy%E8%AF%A6%E8%A7%A3/">java动态代理InvocationHandler和Proxy详解</a></p><p class="categories"><a href="/categories/java/">java</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">七月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">十二月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/08/"><span class="level-start"><span class="level-item">八月 2016</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/07/"><span class="level-start"><span class="level-item">七月 2016</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/06/"><span class="level-start"><span class="level-item">六月 2016</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/05/"><span class="level-start"><span class="level-item">五月 2016</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/09/"><span class="level-start"><span class="level-item">九月 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Spring/"><span class="tag">Spring</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-core/"><span class="tag">Spring core</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringBoot/"><span class="tag">SpringBoot</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SpringMvc/"><span class="tag">SpringMvc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UML/"><span class="tag">UML</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/activiti/"><span class="tag">activiti</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java%E5%9F%BA%E7%A1%80/"><span class="tag">java基础</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jstl/"><span class="tag">jstl</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/maven/"><span class="tag">maven</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/node/"><span class="tag">node</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/oracle/"><span class="tag">oracle</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thymeleaf/"><span class="tag">thymeleaf</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/windows/"><span class="tag">windows</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zookeeper/"><span class="tag">zookeeper</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/"><span class="tag">开发工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%97%B2%E8%B0%88/"><span class="tag">闲谈</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Jonathan&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Jonathan</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="http://github.com/jonathanzhan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>